//Домашнее задание №4
//Задание 1. Биномиальный коэффициент
//Реализовать программу 1-го практического задания с помощью
//биномиального коэффициента.
//Данные на вход: Два целых числа N и M
//Данные на выход: Одно целое число – количество вариантов
//Пример №1
//Данные на вход: 10 5
//Данные на выход: 252

#include <stdio.h>
int cnk3(int r, int k) {
 const int maxn = r;
int C[maxn+1][maxn+1];
for (int i=0; i<=maxn; ++i)
 {
C[i][0] = C[i][i] = 1;
	for (int j=1; j<i; ++j)
	C[i][j] = C[i-1][j-1] + C[i-1][j];
 }
return C[r][k];
}

int main () {

 int n,m;
 scanf ("%d %d", &n,&m);
 printf("cnk=  %d ",cnk3(n,m));

 return 0;
  
}
